# mvvm-jetpack-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/au/cba/exercise/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/au/cba/exercise/presentation/compose/: ListItemDateKtTest.kt  TitleSectionKtTest.kt
app/src/androidTest/java/com/au/cba/exercise/shared/: FakeRemoteDateSource.kt  FakeRepository.kt  FakeTransactionService.kt  FakeUseCase.kt  FakeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/au/cba/exercise/: App.kt  MainActivity.kt
app/src/main/java/com/au/cba/exercise/base/: DispatcherProvider.kt  Resource.kt  Screen.kt
app/src/main/java/com/au/cba/exercise/constant/: Category.kt  DateDiffPeriod.kt  DateFormat.kt
app/src/main/java/com/au/cba/exercise/data/datasource/: CacheDataSource.kt  CacheDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/au/cba/exercise/data/db/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/au/cba/exercise/data/entity/: Account.kt  Atm.kt  Location.kt  Transaction.kt  TransactionList.kt
app/src/main/java/com/au/cba/exercise/data/repository/: AbstractRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/au/cba/exercise/data/service/: RetrofitHandler.kt  TransactionService.kt
app/src/main/java/com/au/cba/exercise/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/au/cba/exercise/domain/interactor/: AbstractInteractor.kt  GetTransactionUseCase.kt
app/src/main/java/com/au/cba/exercise/presentation/compose/: AccountDetailsSection.kt  AccountScreen.kt  BalanceSection.kt  ListItem.kt  ListItemDate.kt  Navigate.kt  TitleSection.kt
app/src/main/java/com/au/cba/exercise/presentation/compose/details/: TransactionDetails.kt
app/src/main/java/com/au/cba/exercise/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/au/cba/exercise/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/au/cba/exercise/util/: JsonLoader.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/au/cba/exercise/: ExampleUnitTest.kt  FakeTransactionService.kt
app/src/test/java/com/au/cba/exercise/data/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/au/cba/exercise/data/repository/: TransactionRepositoryImplTest.kt
app/src/test/java/com/au/cba/exercise/domain/interactor/: GetTransactionUseCaseTest.kt
app/src/test/java/com/au/cba/exercise/presentation/viewmodel/: MainDispatcherRule.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
